<RCC>
    <qresource prefix="/">
        <file>pic/about.png</file>
        <file>pic/apply.png</file>
        <file>pic/backward.png</file>
        <file>pic/constructor.png</file>
        <file>pic/delete_red.png</file>
        <file>pic/directory_closed.png</file>
        <file>pic/editor.png</file>
        <file>pic/forward.png</file>
        <file>pic/hardware.png</file>
        <file>pic/help.png</file>
        <file>pic/help128.png</file>
        <file>pic/home.png</file>
        <file>pic/iconLibrary.png</file>
        <file>pic/info.png</file>
        <file>pic/info32.png</file>
        <file>pic/intro.png</file>
        <file>pic/intro2.png</file>
        <file>pic/plus_blue.png</file>
        <file>pic/website.png</file>
        <file>pic/wizard.png</file>
        <file>pic/new.png</file>
        <file>pic/open.png</file>
        <file>pic/save.png</file>
        <file>pic/save_all.png</file>
        <file>pic/save_as.png</file>
        <file>pic/file_yellow_empty_new.png</file>
        <file>pic/file_yellow_open.png</file>
        <file>pic/closeFile.png</file>
        <file>pic/exit.png</file>
        <file>pic/build.png</file>
        <file>pic/computer_desktop.png</file>
        <file>pic/chip.png</file>
        <file>pic/pause32.png</file>
        <file>pic/play32.png</file>
        <file>pic/play48.png</file>
        <file>pic/stop32.png</file>
        <file>pic/error.png</file>
        <file>pic/errorTab.png</file>
        <file>pic/helpTab.png</file>
        <file>pic/taskTab.png</file>
        <file>pic/warning.png</file>
        <file>pic/taskPause.png</file>
        <file>pic/taskRun.png</file>
        <file>pic/taskStop.png</file>
        <file>pic/editCopy.png</file>
        <file>pic/editCut.png</file>
        <file>pic/editPaste.png</file>
        <file>pic/editRedo.png</file>
        <file>pic/editUndo.png</file>
        <file>pic/editSelectAll.png</file>
        <file>pic/buildPause48.png</file>
        <file>pic/debugStep.png</file>
        <file>pic/debugWatch.png</file>
        <file>pic/fileList.png</file>
        <file>pic/nodeList.png</file>
        <file>pic/errorNext.png</file>
        <file>pic/errorPrev.png</file>
        <file>pic/clearLog32.png</file>
        <file>pic/logTab32.png</file>
        <file>pic/taskRunAll.png</file>
        <file>pic/folder-export.png</file>
        <file>pic/folder-import.png</file>
        <file>pic/charts.png</file>
        <file>pic/editSearch.png</file>
        <file>pic/editReplace.png</file>
        <file>pic/editIndent.png</file>
    </qresource>
</RCC>
